# RightFit

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/luigi/projetc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luigi/projetc/: FormCadastro.java  FormLogin.java  MainActivity.java  TelaPerfil.java
app/src/main/java/com/luigi/projetc/controler/: UsuarioConctroller.java
app/src/main/java/com/luigi/projetc/controller/: AdicionarAlimentoController.java  AlimentoController.java  HomeController.java  IMCController.java  RegistroAlimentoController.java  TelaInicialController.java  UserController.java
app/src/main/res/drawable/: button2.xml  edit_searchbox.xml  edit_text2.xml  ic_config.xml  ic_email.xml  ic_email_limegreen.xml  ic_eye.xml  ic_search.xml  ic_user.xml
app/src/main/res/drawable-v24/: button.xml  edit_text.xml
app/src/main/res/layout/: activity_form_cadastro.xml  activity_form_login.xml  activity_main.xml  activity_tela_adicionar_aliemento.xml  activity_tela_adicionar_alimento.xml  activity_tela_cadastro.xml  activity_tela_configuracao.xml  activity_tela_imc.xml  activity_tela_inicial.xml  activity_tela_login.xml  activity_tela_perfil.xml  activity_tela_registro_alimento.xml  activity_tela_selecionar_alimento.xml  fragment_tela_configuracao.xml  fragment_tela_imc.xml  fragment_tela_inicial.xml  fragment_tela_registro_alimento.xml  text_row_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/luigi/projetc/: ExampleUnitTest.java
(+37 files in other folders)
