<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".view.TelaAdicionarAlimento">


    <View
        android:id="@+id/containerComponents"
        style="@style/ContainerComponents"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edit_alimento"
        style="@style/Edit_Text"
        android:hint="Alimento"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/containerComponents"
        app:layout_constraintStart_toStartOf="@id/containerComponents"
        app:layout_constraintStart_toEndOf="@id/containerComponents" />
    <EditText
        android:id="@+id/edit_quantidade"
        style="@style/Edit_Text"
        android:hint="Quantidade"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/edit_alimento"
        app:layout_constraintStart_toStartOf="@id/containerComponents"
        app:layout_constraintStart_toEndOf="@id/containerComponents" />


    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@id/containerComponents"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="@id/containerComponents"
        app:layout_constraintTop_toBottomOf="@id/edit_quantidade">

        <EditText
            android:id="@+id/edit_calorias"
            style="@style/Edit_Text"
            android:layout_width="144dp"
            android:layout_height="64dp"
            android:hint="Calorias"
            android:inputType="text" />

        <EditText
            android:id="@+id/edit_gorduras"
            style="@style/Edit_Text"
            android:layout_width="144dp"
            android:layout_height="64dp"
            android:layout_marginLeft="-6dp"
            android:hint="Gorduras"
            android:inputType="text" />

    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Adicionar Alimento"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@id/containerComponents"
        app:layout_constraintStart_toStartOf="@id/containerComponents"
        app:layout_constraintTop_toBottomOf="@id/linearlayout" />

</androidx.constraintlayout.widget.ConstraintLayout>