<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".view.TelaAdicionarAlimento">


    <View
        android:id="@+id/containerComponents"
        style="@style/ContainerComponents2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/blue_cyan"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/imageview_arrowback"
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintBottom_toBottomOf="@id/containerComponents"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.019"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/edit_alimento"
        style="@style/Edit_Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/Alimento"
        android:layout_marginLeft="60dp"
        android:textColorHint="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/imageview_arrowback"
        app:layout_constraintEnd_toEndOf="@id/containerComponents"
        app:layout_constraintStart_toEndOf="@id/imageview_arrowback" />

    <TextView
        android:id="@+id/text_informacoes"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_informacoes"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/limegreen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_quantidade"/>
    <EditText
        android:id="@+id/edit_quantidade"
        style="@style/Edit_Text"
        android:hint="@string/Quantidade"
        android:textColorHint="@color/white"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/containerComponents"/>
    <TextView
        android:id="@+id/edit_calorias"
        style="@style/Edit_Text"
        android:hint="@string/Calorias"
        android:textColorHint="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_informacoes"/>
    <TextView
        android:id="@+id/text_gorduras"
        style="@style/Edit_Text"
        android:layout_width="144dp"
        android:layout_height="64dp"
        android:layout_marginTop="10dp"
        android:hint="@string/Gorduras"
        android:textColorHint="@color/white"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_calorias" />
    <TextView
        android:id="@+id/text_proteinas"
        style="@style/Edit_Text"
        android:layout_width="144dp"
        android:layout_height="64dp"
        android:layout_marginTop="10dp"
        android:hint="@string/Proteinas"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_calorias" />
    <TextView
        android:id="@+id/text_carboidratos"
        style="@style/Edit_Text"
        android:layout_width="144dp"
        android:layout_height="64dp"
        android:layout_marginTop="10dp"
        android:hint="@string/Carboidratos"
        android:textColorHint="@color/white"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_gorduras" />
  <TextView
        android:id="@+id/text_fibras"
        style="@style/Edit_Text"
        android:layout_width="144dp"
        android:layout_height="64dp"
        android:layout_marginTop="10dp"
        android:hint="@string/Fibras"
      android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_proteinas" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        style="@style/Button"
        android:onClick="adicionarAlimento"
        android:text="Adicionar Alimento"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_fibras" />
</androidx.constraintlayout.widget.ConstraintLayout>